{
  "name": "react-editor-ui",
  "version": "0.0.0",
  "license": "Unlicense",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "packageManager": "bun@1.3.9",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trkbt10/react-editor-ui.git"
  },
  "exports": {
    ".": {
      "source": "./src/index.tsx",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./themes": {
      "source": "./src/themes/index.ts",
      "types": "./dist/themes/index.d.ts",
      "import": "./dist/themes/index.js",
      "require": "./dist/themes/index.cjs"
    },
    "./AlignmentGrid": {
      "source": "./src/components/AlignmentGrid/AlignmentGrid.tsx",
      "types": "./dist/components/AlignmentGrid/AlignmentGrid.d.ts",
      "import": "./dist/components/AlignmentGrid.js",
      "require": "./dist/components/AlignmentGrid.cjs"
    },
    "./AlignmentSelect": {
      "source": "./src/components/AlignmentSelect/AlignmentSelect.tsx",
      "types": "./dist/components/AlignmentSelect/AlignmentSelect.d.ts",
      "import": "./dist/components/AlignmentSelect.js",
      "require": "./dist/components/AlignmentSelect.cjs"
    },
    "./panels/AnimationPanel": {
      "source": "./src/panels/AnimationPanel/AnimationPanel.tsx",
      "types": "./dist/panels/AnimationPanel/AnimationPanel.d.ts",
      "import": "./dist/panels/AnimationPanel.js",
      "require": "./dist/panels/AnimationPanel.cjs"
    },
    "./Badge": {
      "source": "./src/components/Badge/Badge.tsx",
      "types": "./dist/components/Badge/Badge.d.ts",
      "import": "./dist/components/Badge.js",
      "require": "./dist/components/Badge.cjs"
    },
    "./BezierCurveEditor": {
      "source": "./src/components/BezierCurveEditor/BezierCurveEditor.tsx",
      "types": "./dist/components/BezierCurveEditor/BezierCurveEditor.d.ts",
      "import": "./dist/components/BezierCurveEditor.js",
      "require": "./dist/components/BezierCurveEditor.cjs"
    },
    "./canvas/BoundingBox": {
      "source": "./src/canvas/BoundingBox/BoundingBox.tsx",
      "types": "./dist/canvas/BoundingBox/BoundingBox.d.ts",
      "import": "./dist/canvas/BoundingBox.js",
      "require": "./dist/canvas/BoundingBox.cjs"
    },
    "./Breadcrumb": {
      "source": "./src/components/Breadcrumb/Breadcrumb.tsx",
      "types": "./dist/components/Breadcrumb/Breadcrumb.d.ts",
      "import": "./dist/components/Breadcrumb.js",
      "require": "./dist/components/Breadcrumb.cjs"
    },
    "./Button": {
      "source": "./src/components/Button/Button.tsx",
      "types": "./dist/components/Button/Button.d.ts",
      "import": "./dist/components/Button.js",
      "require": "./dist/components/Button.cjs"
    },
    "./canvas/Canvas": {
      "source": "./src/canvas/Canvas/Canvas.tsx",
      "types": "./dist/canvas/Canvas/Canvas.d.ts",
      "import": "./dist/canvas/Canvas.js",
      "require": "./dist/canvas/Canvas.cjs"
    },
    "./canvas/CanvasCheckerboard": {
      "source": "./src/canvas/CanvasCheckerboard/CanvasCheckerboard.tsx",
      "types": "./dist/canvas/CanvasCheckerboard/CanvasCheckerboard.d.ts",
      "import": "./dist/canvas/CanvasCheckerboard.js",
      "require": "./dist/canvas/CanvasCheckerboard.cjs"
    },
    "./canvas/CanvasGridLayer": {
      "source": "./src/canvas/CanvasGridLayer/CanvasGridLayer.tsx",
      "types": "./dist/canvas/CanvasGridLayer/CanvasGridLayer.d.ts",
      "import": "./dist/canvas/CanvasGridLayer.js",
      "require": "./dist/canvas/CanvasGridLayer.cjs"
    },
    "./canvas/CanvasGuide": {
      "source": "./src/canvas/CanvasGuide/CanvasGuide.tsx",
      "types": "./dist/canvas/CanvasGuide/CanvasGuide.d.ts",
      "import": "./dist/canvas/CanvasGuide.js",
      "require": "./dist/canvas/CanvasGuide.cjs"
    },
    "./canvas/CanvasRuler": {
      "source": "./src/canvas/CanvasRuler/CanvasRuler.tsx",
      "types": "./dist/canvas/CanvasRuler/CanvasRuler.d.ts",
      "import": "./dist/canvas/CanvasRuler.js",
      "require": "./dist/canvas/CanvasRuler.cjs"
    },
    "./Checkbox": {
      "source": "./src/components/Checkbox/Checkbox.tsx",
      "types": "./dist/components/Checkbox/Checkbox.d.ts",
      "import": "./dist/components/Checkbox.js",
      "require": "./dist/components/Checkbox.cjs"
    },
    "./ColorInput": {
      "source": "./src/components/ColorInput/ColorInput.tsx",
      "types": "./dist/components/ColorInput/ColorInput.d.ts",
      "import": "./dist/components/ColorInput.js",
      "require": "./dist/components/ColorInput.cjs"
    },
    "./ColorPicker": {
      "source": "./src/components/ColorPicker/ColorPicker.tsx",
      "types": "./dist/components/ColorPicker/ColorPicker.d.ts",
      "import": "./dist/components/ColorPicker.js",
      "require": "./dist/components/ColorPicker.cjs"
    },
    "./ContextMenu": {
      "source": "./src/components/ContextMenu/ContextMenu.tsx",
      "types": "./dist/components/ContextMenu/ContextMenu.d.ts",
      "import": "./dist/components/ContextMenu.js",
      "require": "./dist/components/ContextMenu.cjs"
    },
    "./ControlRow": {
      "source": "./src/components/ControlRow/ControlRow.tsx",
      "types": "./dist/components/ControlRow/ControlRow.d.ts",
      "import": "./dist/components/ControlRow.js",
      "require": "./dist/components/ControlRow.cjs"
    },
    "./panels/FillPanel": {
      "source": "./src/panels/FillPanel/FillPanel.tsx",
      "types": "./dist/panels/FillPanel/FillPanel.d.ts",
      "import": "./dist/panels/FillPanel.js",
      "require": "./dist/panels/FillPanel.cjs"
    },
    "./FillTypeSelector": {
      "source": "./src/components/FillTypeSelector/FillTypeSelector.tsx",
      "types": "./dist/components/FillTypeSelector/FillTypeSelector.d.ts",
      "import": "./dist/components/FillTypeSelector.js",
      "require": "./dist/components/FillTypeSelector.cjs"
    },
    "./panels/FontsPanel": {
      "source": "./src/panels/FontsPanel/FontsPanel.tsx",
      "types": "./dist/panels/FontsPanel/FontsPanel.d.ts",
      "import": "./dist/panels/FontsPanel.js",
      "require": "./dist/panels/FontsPanel.cjs"
    },
    "./GradientBar": {
      "source": "./src/components/GradientBar/GradientBar.tsx",
      "types": "./dist/components/GradientBar/GradientBar.d.ts",
      "import": "./dist/components/GradientBar.js",
      "require": "./dist/components/GradientBar.cjs"
    },
    "./GradientStopRow": {
      "source": "./src/components/GradientStopRow/GradientStopRow.tsx",
      "types": "./dist/components/GradientStopRow/GradientStopRow.d.ts",
      "import": "./dist/components/GradientStopRow.js",
      "require": "./dist/components/GradientStopRow.cjs"
    },
    "./GradientTypeSelector": {
      "source": "./src/components/GradientTypeSelector/GradientTypeSelector.tsx",
      "types": "./dist/components/GradientTypeSelector/GradientTypeSelector.d.ts",
      "import": "./dist/components/GradientTypeSelector.js",
      "require": "./dist/components/GradientTypeSelector.cjs"
    },
    "./IconButton": {
      "source": "./src/components/IconButton/IconButton.tsx",
      "types": "./dist/components/IconButton/IconButton.d.ts",
      "import": "./dist/components/IconButton.js",
      "require": "./dist/components/IconButton.cjs"
    },
    "./ImageAdjustments": {
      "source": "./src/components/ImageAdjustments/ImageAdjustments.tsx",
      "types": "./dist/components/ImageAdjustments/ImageAdjustments.d.ts",
      "import": "./dist/components/ImageAdjustments.js",
      "require": "./dist/components/ImageAdjustments.cjs"
    },
    "./Input": {
      "source": "./src/components/Input/Input.tsx",
      "types": "./dist/components/Input/Input.d.ts",
      "import": "./dist/components/Input.js",
      "require": "./dist/components/Input.cjs"
    },
    "./LayerItem": {
      "source": "./src/components/LayerItem/LayerItem.tsx",
      "types": "./dist/components/LayerItem/LayerItem.d.ts",
      "import": "./dist/components/LayerItem.js",
      "require": "./dist/components/LayerItem.cjs"
    },
    "./LogEntry": {
      "source": "./src/components/LogEntry/LogEntry.tsx",
      "types": "./dist/components/LogEntry/LogEntry.d.ts",
      "import": "./dist/components/LogEntry.js",
      "require": "./dist/components/LogEntry.cjs"
    },
    "./LogViewer": {
      "source": "./src/components/LogViewer/LogViewer.tsx",
      "types": "./dist/components/LogViewer/LogViewer.d.ts",
      "import": "./dist/components/LogViewer.js",
      "require": "./dist/components/LogViewer.cjs"
    },
    "./panels/Panel": {
      "source": "./src/panels/Panel/Panel.tsx",
      "types": "./dist/panels/Panel/Panel.d.ts",
      "import": "./dist/panels/Panel.js",
      "require": "./dist/panels/Panel.cjs"
    },
    "./Portal": {
      "source": "./src/components/Portal/Portal.tsx",
      "types": "./dist/components/Portal/Portal.d.ts",
      "import": "./dist/components/Portal.js",
      "require": "./dist/components/Portal.cjs"
    },
    "./panels/PositionPanel": {
      "source": "./src/panels/PositionPanel/PositionPanel.tsx",
      "types": "./dist/panels/PositionPanel/PositionPanel.d.ts",
      "import": "./dist/panels/PositionPanel.js",
      "require": "./dist/panels/PositionPanel.cjs"
    },
    "./ProjectMenu": {
      "source": "./src/components/ProjectMenu/ProjectMenu.tsx",
      "types": "./dist/components/ProjectMenu/ProjectMenu.d.ts",
      "import": "./dist/components/ProjectMenu.js",
      "require": "./dist/components/ProjectMenu.cjs"
    },
    "./PropertyGrid": {
      "source": "./src/components/PropertyGrid/PropertyGrid.tsx",
      "types": "./dist/components/PropertyGrid/PropertyGrid.d.ts",
      "import": "./dist/components/PropertyGrid.js",
      "require": "./dist/components/PropertyGrid.cjs"
    },
    "./PropertyRow": {
      "source": "./src/components/PropertyRow/PropertyRow.tsx",
      "types": "./dist/components/PropertyRow/PropertyRow.d.ts",
      "import": "./dist/components/PropertyRow.js",
      "require": "./dist/components/PropertyRow.cjs"
    },
    "./PropertySection": {
      "source": "./src/components/PropertySection/PropertySection.tsx",
      "types": "./dist/components/PropertySection/PropertySection.d.ts",
      "import": "./dist/components/PropertySection.js",
      "require": "./dist/components/PropertySection.cjs"
    },
    "./editors/RichTextEditors": {
      "source": "./src/editors/RichTextEditors/index.ts",
      "types": "./dist/editors/RichTextEditors/index.d.ts",
      "import": "./dist/editors/RichTextEditors.js",
      "require": "./dist/editors/RichTextEditors.cjs"
    },
    "./SearchInput": {
      "source": "./src/components/SearchInput/SearchInput.tsx",
      "types": "./dist/components/SearchInput/SearchInput.d.ts",
      "import": "./dist/components/SearchInput.js",
      "require": "./dist/components/SearchInput.cjs"
    },
    "./SectionHeader": {
      "source": "./src/components/SectionHeader/SectionHeader.tsx",
      "types": "./dist/components/SectionHeader/SectionHeader.d.ts",
      "import": "./dist/components/SectionHeader.js",
      "require": "./dist/components/SectionHeader.cjs"
    },
    "./SegmentedControl": {
      "source": "./src/components/SegmentedControl/SegmentedControl.tsx",
      "types": "./dist/components/SegmentedControl/SegmentedControl.d.ts",
      "import": "./dist/components/SegmentedControl.js",
      "require": "./dist/components/SegmentedControl.cjs"
    },
    "./Select": {
      "source": "./src/components/Select/Select.tsx",
      "types": "./dist/components/Select/Select.d.ts",
      "import": "./dist/components/Select.js",
      "require": "./dist/components/Select.cjs"
    },
    "./SelectionToolbar": {
      "source": "./src/components/SelectionToolbar/SelectionToolbar.tsx",
      "types": "./dist/components/SelectionToolbar/SelectionToolbar.d.ts",
      "import": "./dist/components/SelectionToolbar.js",
      "require": "./dist/components/SelectionToolbar.cjs"
    },
    "./Slider": {
      "source": "./src/components/Slider/Slider.tsx",
      "types": "./dist/components/Slider/Slider.d.ts",
      "import": "./dist/components/Slider.js",
      "require": "./dist/components/Slider.cjs"
    },
    "./SplitButton": {
      "source": "./src/components/SplitButton/SplitButton.tsx",
      "types": "./dist/components/SplitButton/SplitButton.d.ts",
      "import": "./dist/components/SplitButton.js",
      "require": "./dist/components/SplitButton.cjs"
    },
    "./StatusBar": {
      "source": "./src/components/StatusBar/StatusBar.tsx",
      "types": "./dist/components/StatusBar/StatusBar.d.ts",
      "import": "./dist/components/StatusBar.js",
      "require": "./dist/components/StatusBar.cjs"
    },
    "./panels/StrokeSettingsPanel": {
      "source": "./src/panels/StrokeSettingsPanel/StrokeSettingsPanel.tsx",
      "types": "./dist/panels/StrokeSettingsPanel/StrokeSettingsPanel.d.ts",
      "import": "./dist/panels/StrokeSettingsPanel.js",
      "require": "./dist/panels/StrokeSettingsPanel.cjs"
    },
    "./TabBar": {
      "source": "./src/components/TabBar/TabBar.tsx",
      "types": "./dist/components/TabBar/TabBar.d.ts",
      "import": "./dist/components/TabBar.js",
      "require": "./dist/components/TabBar.cjs"
    },
    "./Toolbar": {
      "source": "./src/components/Toolbar/Toolbar.tsx",
      "types": "./dist/components/Toolbar/Toolbar.d.ts",
      "import": "./dist/components/Toolbar.js",
      "require": "./dist/components/Toolbar.cjs"
    },
    "./Tooltip": {
      "source": "./src/components/Tooltip/Tooltip.tsx",
      "types": "./dist/components/Tooltip/Tooltip.d.ts",
      "import": "./dist/components/Tooltip.js",
      "require": "./dist/components/Tooltip.cjs"
    },
    "./TooltipIconButton": {
      "source": "./src/components/TooltipIconButton/TooltipIconButton.tsx",
      "types": "./dist/components/TooltipIconButton/TooltipIconButton.d.ts",
      "import": "./dist/components/TooltipIconButton.js",
      "require": "./dist/components/TooltipIconButton.cjs"
    },
    "./TransformButtons": {
      "source": "./src/components/TransformButtons/TransformButtons.tsx",
      "types": "./dist/components/TransformButtons/TransformButtons.d.ts",
      "import": "./dist/components/TransformButtons.js",
      "require": "./dist/components/TransformButtons.cjs"
    },
    "./TreeItem": {
      "source": "./src/components/TreeItem/TreeItem.tsx",
      "types": "./dist/components/TreeItem/TreeItem.d.ts",
      "import": "./dist/components/TreeItem.js",
      "require": "./dist/components/TreeItem.cjs"
    },
    "./panels/TypographyPanel": {
      "source": "./src/panels/TypographyPanel/TypographyPanel.tsx",
      "types": "./dist/panels/TypographyPanel/TypographyPanel.d.ts",
      "import": "./dist/panels/TypographyPanel.js",
      "require": "./dist/panels/TypographyPanel.cjs"
    },
    "./UnitInput": {
      "source": "./src/components/UnitInput/UnitInput.tsx",
      "types": "./dist/components/UnitInput/UnitInput.d.ts",
      "import": "./dist/components/UnitInput.js",
      "require": "./dist/components/UnitInput.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "docs",
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "vite --config vite.demo.config.ts",
    "build": "vite build --config vite.config.ts && tsc -p tsconfig.build.json",
    "build:demo": "vite build --config vite.demo.config.ts",
    "preview": "vite preview --config vite.demo.config.ts --outDir dist-demo",
    "clean": "rimraf dist dist-demo",
    "lint": "eslint ./src",
    "format": "eslint ./src --fix && prettier --write ./src",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:cov": "vitest run --coverage",
    "test": "vitest --run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "e2e:editor": "vite --config src/editors/RichTextEditors/e2e/vite.config.ts",
    "e2e:editor:test": "playwright test --config src/editors/RichTextEditors/e2e/playwright.config.ts",
    "e2e:editor:ui": "playwright test --config src/editors/RichTextEditors/e2e/playwright.config.ts --ui",
    "e2e:canvas": "vite --config src/canvas/e2e/vite.config.ts",
    "e2e:canvas:test": "playwright test --config src/canvas/e2e/playwright.config.ts",
    "e2e:canvas:ui": "playwright test --config src/canvas/e2e/playwright.config.ts --ui",
    "e2e:sections": "vite --config src/sections/e2e/vite.config.ts",
    "e2e:sections:test": "playwright test --config src/sections/e2e/playwright.config.ts",
    "e2e:sections:ui": "playwright test --config src/sections/e2e/playwright.config.ts --ui",
    "e2e:diagram": "vite --config src/demo/pages/app-demo/diagram/e2e/vite.config.ts",
    "e2e:diagram:test": "playwright test --config src/demo/pages/app-demo/diagram/e2e/playwright.config.ts",
    "e2e:diagram:ui": "playwright test --config src/demo/pages/app-demo/diagram/e2e/playwright.config.ts --ui",
    "check:tokens": "bun scripts/check-tokens.ts",
    "check:tokens:fix": "bun scripts/check-tokens.ts --fix",
    "check:tokens:strict": "bun scripts/check-tokens.ts --strict",
    "sync:exports": "bun scripts/sync-exports.ts",
    "sync:exports:write": "bun scripts/sync-exports.ts --write",
    "prebuild": "bun scripts/sync-exports.ts --write",
    "build:readme": "bun scripts/build-readme.ts",
    "build:readme:check": "bun scripts/build-readme.ts --check"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.10.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "bun-types": "^1.3.9",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^61.7.1",
    "jsdom": "^27.4.0",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.5.0",
    "react-panel-layout": "^0.7.1",
    "react-router": "^7.13.0",
    "react-scan": "^0.4.3",
    "rimraf": "^6.1.3",
    "shiki": "^3.22.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {}
}
